<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.21" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="Hangfire.Mongo" Version="0.5.12" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MultiTenancyServer.AspNetCore" Version="1.2.0" />
    <PackageReference Include="MultiTenancyServer.EntityFrameworkCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Account\ChangePassword.cshtml" />
    <None Include="Views\Account\CreatePassword.cshtml" />
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Diagnostics\Index.cshtml" />
    <None Include="Views\Grants\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\iconfont\codepoints" />
    <None Include="wwwroot\css\iconfont\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\css\iconfont\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\css\iconfont\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\css\iconfont\README.md" />
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.map" />
    <None Include="wwwroot\js\jquery-min.js" />
    <None Include="wwwroot\js\materialize.js" />
    <None Include="wwwroot\js\materialize.min.js" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infusync.DataTier\infusync.DataTier.csproj" />
    <ProjectReference Include="..\IdentityServer4.MongoDB\IdentityServer4.MongoDB.csproj" />
    <ProjectReference Include="..\OENT.Entities\OENT.Entities.csproj" />
    <ProjectReference Include="..\OryxDomainServices\OryxDomainServices.csproj" />
  </ItemGroup>

<ItemGroup>
    <None Update="a29c9cfbbc021387f22e906e9f22aeb.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
<ItemGroup>
  <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
    <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
