# MultiTenancyServer.MongoDb

./: MultiTenancyServer.MongoDB.sln  README.md
IdentityServer/: BCryptPasswordHasher.cs  BCryptPasswordSettings.cs  Dockerfile  IdentityServer.csproj  ProfileService.cs  Program.cs  Resources.cs  ServiceExtensions.cs  Startup.cs  WildCardCorsService.cs  appsettings.json  tempkey.rsa
IdentityServer/Config/: InitConfigFiles.cs  apiresources.json  azureclient.json  clients.json
IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountAPIController.cs  AccountController.cs  AccountOptions.cs  UserInputModel.cs
IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer/Views/Account/: ChangePassword.cshtml  CreatePassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
IdentityServer/wwwroot/css/: materialize.css  materialize.min.css  style.css
IdentityServer/wwwroot/js/: init.js  jquery-3.2.1.min.js  jquery-3.2.1.min.map  jquery-min.js  materialize.js  materialize.min.js
MongoDbCore/: AspNetCore.Identity.MongoDbCore.csproj  MongoRoleStore.cs  MongoUserStore.cs
OENT.Entities/: ApplicationTenant.cs  OENT.Entities.csproj
OENT.Entities/Authorization/: AssociationFieldsTreat.cs  AssociationHierarchy.cs  Permission.cs  PermissionEnum.cs
OENT.Entities/Common/: Extensions.cs
OENT.Entities/CompanyInfo/: Company.cs
OENT.Entities/Employees/: AddressInfo.cs  BiographicalInfo.cs  ContactInfo.cs  DependantInfo.cs  EmergencyContact.cs  Employee.cs  Hobby.cs  NoKInfo.cs  PersonInfo.cs  ProfileInfo.cs  language.cs  skill.cs
OENT.Entities/Enums/: CompanyStatus.cs  InvoiceStatus.cs
OENT.Entities/General/: AppConfiguration.cs  AssociationEntity.cs  AssociationEntityLog.cs  AssociationType.cs  AssociationTypeLog.cs  Definition.cs  Department.cs  FormControlOption.cs  HR_SubBusinessUnit.cs  Hobby.cs  HobbyLog.cs  IOption.cs  JunctionObject.cs  JunctionObjectLog.cs  Language.cs  LanguageLog.cs  Menu.cs  MenuChild.cs  MenuSecurables.cs  Module.cs  MsgVariable.cs  Option.cs  OryxHrAssociationAttribute.cs  PatientQueue.cs  Personalization.cs  ProfileInfoLog.cs  Section.cs  Securable.cs  Skill.cs  SkillLog.cs  Tiles.cs  Todo.cs  UserModule.cs
OENT.Entities/General/Label/: label.cs
OENT.Entities/HMO/: Attendance.cs  Authorization.cs  Capitation.cs  CreditNote.cs  DebitNote.cs  Subscription.cs
OENT.Entities/HMO/Billings/: Bill.cs
OENT.Entities/HMO/Changes/: Change.cs
OENT.Entities/HMO/Enrollees/: Enrollee.cs
OENT.Entities/HMO/Hospitals/: Hospital.cs
OENT.Entities/HMO/Plans/: Benefits.cs  Plan.cs  PlanGroup.cs
OENT.Entities/HMO/Tarriffs/: ServiceCategory.cs  ServiceGroup.cs  ServiceTariff.cs
OENT.Entities/HMS/CaseNotes/: CaseNote.cs  Vital.cs
OENT.Entities/HMS/Patients/: Allergy.cs  Appointment.cs  HMOInformation.cs  Laboratory.cs  MedicalInfo.cs  Patient.cs  Vitals.cs
OENT.Entities/Individual/: History.cs  Individual.cs
OENT.Entities/JobInfo/: HR_Job.cs  HR_Position.cs  JobActivity.cs  JobDepartment.cs  JobDes.cs  JobInfo.cs  OrganisationalInfo.cs  TimeInfo.cs
OENT.Entities/Loans/: Invoice.cs  InvoiceLineItem.cs  Loan.cs  LoanRepayment.cs  LoanSetting.cs  PaymentStatus.cs  Tenure.cs
OENT.Entities/Security/: RolePermission.cs  Roles.cs  User.cs  UserPermission.cs  UserRoles.cs
OENT.Entities/Security/Authorization/: Permission.cs  Securable.cs
OENT.Entities/StaffManagement/: StaffAccount.cs  StaffLoanAccount.cs
OENT.Entities/UserAccount/: ApplicationRole.cs  ApplicationUser.cs  UserInputModel.cs
OENT.Entities/Workflow/: DynamicStateApprover.cs
OENT.Entities/Workflow/DocumentManagement/: DocumentManagement.cs
OENT.Entities/Workflow/HRWorkflow/: DynamicGroup.cs  HRWorkflowNotifier.cs  HRWorkflowSetup.cs  HRWorkflowState.cs  WorkflowEnums.cs
OENT.Entities/Workflow/HRWorkflowInstance/: HRWorkflowInstance.cs  HRWorkflowInstanceComment.cs  HRWorkflowInstanceNotifier.cs  HRWorkflowInstanceState.cs  HRWorkflowInstanceStateApprovers.cs  WorkflowObjectTypesEnum.cs
OENT.Entities/Workflow/Notifications/: MessageAttribute.cs  MessageTemplate.cs  Notification.cs  Variable.cs
OENT.Entities/Workflow/Workflow/: ApprovalHistory.cs  Module.cs  WFPermittedTrigger.cs  WFState.cs  WFTrigger.cs  WorkFlow.cs  WorkFlowState.cs  WorkFlowStateApprover.cs  WorkGroupEmployees.cs  WorkflowGroup.cs  WorkflowNextState.cs  WorkflowStateApproversUsers.cs
OENT.Entities/Workflow/WorkflowEntity/: ApprovalHistory.cs  HRApprovalPath.cs  WorkFlowStateApprover.cs  WorkGroupEmployees.cs  WorkflowGroup.cs  WorkflowStateApproversUsers.cs
OENT.Entities/hr/: HR_Academic.cs  HR_Attendance.cs  HR_Award.cs  HR_Branch.cs  HR_Calendar.cs  HR_CreationRule.cs  HR_EmpAddress.cs  HR_KPI.cs  HR_ProfessionalTraining.cs  HR_TaskAndTarget.cs  HR_TimeType.cs  HR_Training.cs
OENT.Entities/hr/notifications/: CCRole.cs  CommentPosted.cs  DocCreate.cs  DocDelete.cs  (+8 more)
OryxDomainServices/: BaseReadOnlyService.cs  BaseService.cs  BaseServiceDecorator.cs  Disposable.cs  IBaseReadOnlyService.cs  IEmployeeInterface.cs  IEntityBase.cs  ILogEntityBase.cs  ILogRepository.cs  IReadOnlyRepository.cs  IRepository.cs  MasterDataBase.cs  Option.cs  OryxDomainServices.csproj  RDFacadeExtensions.cs  UserResolverService.cs
OryxDomainServices/Attributes/: ObjectAttribute.cs  TemplateAttribute.cs
infusync.DataTier/: DataModule.cs  InitialiseDataFiles.cs  InitialiseSecurables.cs  InitialiseWorkflowData.cs  infusync.DataTier.csproj
infusync.DataTier/DbContexts/: ApplicationDbContext.cs  ApplicationUserDbContext.cs  ODDbContext.cs
infusync.DataTier/Extensions/: ExtensionUtils.cs
infusync.DataTier/Interface/: IApplicationUserDbContext.cs  IODDbContext.cs
infusync.DataTier/Repositories/: BaseBreezeRepository.cs
infusync.DataTier/Utilities/: ConfigOptions.cs
infusync.Security/: IdSvrSettings.cs  MyMongoDBDateTimeSerializer.cs  ObjectIdConverter.cs  UserResolverService.cs  infusync.Security.csproj
(+125 files in other folders)
