<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Oryx West Africa</Authors>
    <Company>Oryx</Company>
    <Product>Oryx API</Product>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Compile Remove="UserResolverService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\infusync.Security\infusync.Security.csproj" />
  </ItemGroup>

</Project>
