<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\BaseBreezeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Humanizer" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infusync.Security\infusync.Security.csproj" />
    <ProjectReference Include="..\IdentityServer4.MongoDB\IdentityServer4.MongoDB.csproj" />
    <ProjectReference Include="..\OENT.Entities\OENT.Entities.csproj" />
    <ProjectReference Include="..\OryxDomainServices\OryxDomainServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\GeneralServices\" />
    <Folder Include="Repositories\HMS\" />
    <Folder Include="Repositories\HMO\" />
    <Folder Include="Repositories\GeneralServices\BreezeRepos\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
